\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{yan2013designing}
\citation{deblur}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of visual eavesdropping\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:motivation}{{1}{1}{An example of visual eavesdropping\relax }{figure.caption.1}{}}
\citation{tapprints2012}
\citation{taintdroid2014}
\citation{pios2011}
\citation{encore2014}
\citation{riskranker2012}
\citation{madfraud2014}
\citation{carsafe2013}
\citation{viri2013}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Design Considerations}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Definition of Privacy-Impraied Area}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Detection of Human}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}System Detailed Design}{3}{section.4}}
\newlabel{sec:details}{{IV}{3}{System Detailed Design}{section.4}{}}
\newlabel{framework}{{\caption@xref {framework}{ on input line 13}}{3}{System Detailed Design}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Architecture of visual eavesdroppers detection\relax }}{3}{figure.caption.2}}
\newlabel{fig:architecture}{{2}{3}{Architecture of visual eavesdroppers detection\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Privacy Area Estimation}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}Definition of the Privacy Area}{3}{subsubsection.4.1.1}}
\citation{acuity}
\citation{PinholeModel}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Definition of different areas \relax }}{4}{figure.caption.3}}
\newlabel{fig:area}{{3}{4}{Definition of different areas \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}Issues for Determining Area Size}{4}{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estimation of visual distance\relax }}{4}{figure.caption.4}}
\newlabel{fig:distance}{{4}{4}{Estimation of visual distance\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a) The angle of the phone rotation (b) The camera view mode\relax }}{4}{figure.caption.5}}
\newlabel{fig:rotation}{{5}{4}{(a) The angle of the phone rotation (b) The camera view mode\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The user's face blocks the camera view \relax }}{4}{figure.caption.6}}
\newlabel{fig:block}{{6}{4}{The user's face blocks the camera view \relax }{figure.caption.6}{}}
\newlabel{eqn:d'}{{2}{4}{Issues for Determining Area Size}{equation.4.2}{}}
\citation{viola2004robust}
\citation{opencvFace}
\citation{androidFaceAPI}
\citation{MicrosoftFace}
\citation{viola2004robust}
\citation{felzenszwalb2008discriminatively}
\citation{wang2009hog}
\citation{lee2009vision}
\citation{jesorsky2001robust}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}3}Computation of Privacy Area Size }{5}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Detection inside the camera view}{5}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Motion detection using the Mhyang tracking database\relax }}{5}{figure.caption.7}}
\newlabel{fig:motion}{{7}{5}{Motion detection using the Mhyang tracking database\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Remove the blocked area for fast face detection (the original image is from the Caltech dataset)\relax }}{5}{figure.caption.8}}
\newlabel{fig:remove}{{8}{5}{Remove the blocked area for fast face detection (the original image is from the Caltech dataset)\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Prediction outside the camera view}{5}{subsection.4.3}}
\newlabel{eqn:prob}{{6}{5}{Prediction outside the camera view}{equation.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Prediction of eavesdropper outside camera view\relax }}{6}{figure.caption.9}}
\newlabel{fig:invisible}{{9}{6}{Prediction of eavesdropper outside camera view\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Human prediction in area blocked by user face\relax }}{6}{figure.caption.10}}
\newlabel{fig:invisible-blocked}{{10}{6}{Human prediction in area blocked by user face\relax }{figure.caption.10}{}}
\newlabel{eqn:prob}{{7}{6}{Prediction outside the camera view}{equation.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Visual Eavesdropper Detection Algorithm}{6}{subsection.4.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Visual Eavesdroppers Detection\relax }}{7}{algorithm.1}}
\newlabel{alg:Framework}{{1}{7}{Visual Eavesdroppers Detection\relax }{algorithm.1}{}}
\newlabel{alg:line:1}{{1}{7}{Visual Eavesdroppers Detection\relax }{ALC@unique.1}{}}
\newlabel{alg:line:2}{{13}{7}{Visual Eavesdroppers Detection\relax }{ALC@unique.13}{}}
\newlabel{alg:line:3}{{16}{7}{Visual Eavesdroppers Detection\relax }{ALC@unique.16}{}}
\newlabel{alg:line:4}{{21}{7}{Visual Eavesdroppers Detection\relax }{ALC@unique.21}{}}
\newlabel{alg:line:5}{{23}{7}{Visual Eavesdroppers Detection\relax }{ALC@unique.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Performance Evaluation}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Experiments on Privacy Area Estimation}{7}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Monitoring range of different smartphones.\relax }}{7}{table.caption.12}}
\newlabel{tab:area-results}{{I}{7}{Monitoring range of different smartphones.\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Experimental setup for evaluation of area estimation\relax }}{7}{figure.caption.11}}
\newlabel{fig:area-exp}{{11}{7}{Experimental setup for evaluation of area estimation\relax }{figure.caption.11}{}}
\citation{BioID}
\citation{jesorsky2001robust}
\citation{jain2010fddb}
\citation{website:PETS}
\newlabel{fig:expfacedistance}{{\caption@xref {fig:expfacedistance}{ on input line 52}}{8}{Experiments on Privacy Area Estimation}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Experimental setup for evaluation of distance estimation based on face detection\relax }}{8}{figure.caption.13}}
\newlabel{fig:distance-exp}{{12}{8}{Experimental setup for evaluation of distance estimation based on face detection\relax }{figure.caption.13}{}}
\newlabel{exp:expdistancechart}{{\caption@xref {exp:expdistancechart}{ on input line 66}}{8}{Experiments on Privacy Area Estimation}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Estimated and actual distance of different phones\relax }}{8}{figure.caption.14}}
\newlabel{fig:distance-results}{{13}{8}{Estimated and actual distance of different phones\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Experiments on Face and Motion Detection}{8}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Face detection results using publicly available datasets\relax }}{8}{figure.caption.15}}
\newlabel{fig:face-results}{{14}{8}{Face detection results using publicly available datasets\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The experiments on motion detection in the PETS2001 datasets. \relax }}{8}{figure.caption.16}}
\newlabel{fig:motion-results}{{15}{8}{The experiments on motion detection in the PETS2001 datasets. \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Face detection time\relax }}{8}{figure.caption.17}}
\newlabel{fig:blocked-results}{{16}{8}{Face detection time\relax }{figure.caption.17}{}}
\citation{mobilevision}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Experiments on Prediction of Visual Eavesdropper Location }{9}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Experimentsal setup for evaluating motion speed estimation. \relax }}{9}{figure.caption.18}}
\newlabel{fig:speed-exp}{{17}{9}{Experimentsal setup for evaluating motion speed estimation. \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Experiments on Overall Visual Eavesdropper Detection}{9}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Experiments on visual eavesdropper detection \relax }}{9}{figure.caption.19}}
\newlabel{fig:all-results}{{18}{9}{Experiments on visual eavesdropper detection \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{9}{section.6}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,mobile}
\bibcite{yan2013designing}{1}
\bibcite{tapprints2012}{2}
\bibcite{taintdroid2014}{3}
\bibcite{pios2011}{4}
\bibcite{encore2014}{5}
\bibcite{riskranker2012}{6}
\bibcite{madfraud2014}{7}
\bibcite{carsafe2013}{8}
\bibcite{viri2013}{9}
\bibcite{acuity}{10}
\bibcite{PinholeModel}{11}
\bibcite{viola2004robust}{12}
\bibcite{opencvFace}{13}
\bibcite{androidFaceAPI}{14}
\bibcite{MicrosoftFace}{15}
\bibcite{felzenszwalb2008discriminatively}{16}
\bibcite{wang2009hog}{17}
\bibcite{lee2009vision}{18}
\bibcite{jesorsky2001robust}{19}
\bibcite{BioID}{20}
\bibcite{jain2010fddb}{21}
\bibcite{website:PETS}{22}
\bibcite{mobilevision}{23}
\@writefile{toc}{\contentsline {section}{References}{10}{section*.20}}
