% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{yan2013designing}
Q.~Yan, J.~Han, Y.~Li, J.~Zhou, and R.~H. Deng, ``Designing leakage-resilient
  password entry on touchscreen mobile devices,'' in \emph{Proceedings of the
  8th ACM SIGSAC symposium on Information, computer and communications
  security}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2013, pp. 37--48.

\bibitem{deblur}
X.~Cao and R.~wang, ``Scene text deblurring using text-specific multi-scale
  dictionaries,'' in \emph{TIP}, 2014, pp. 135--148.

\bibitem{tapprints2012}
E.~Miluzzo, A.~Varshavsky, S.~Balakrishnan, and R.~R. Choudhury, ``Tapprints:
  your finger taps have fingerprints,'' in \emph{Proceedings of the 10th
  international conference on Mobile systems, applications, and
  services}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2012, pp. 323--336.

\bibitem{taintdroid2014}
W.~Enck, P.~Gilbert, B.-G. Chun, L.~P. Cox, J.~Jung, P.~McDaniel, and A.~N.
  Sheth, ``Taintdroid: an information flow tracking system for real-time
  privacy monitoring on smartphones,'' \emph{Communications of the ACM},
  vol.~57, no.~3, pp. 99--106, 2014.

\bibitem{pios2011}
M.~Egele, C.~Kruegel, E.~Kirda, and G.~Vigna, ``Pios: Detecting privacy leaks
  in ios applications.'' in \emph{NDSS}, 2011.

\bibitem{encore2014}
P.~Aditya, V.~Erd{\'e}lyi, M.~Lentz, E.~Shi, B.~Bhattacharjee, and P.~Druschel,
  ``Encore: private, context-based communication for mobile social apps,'' in
  \emph{Proceedings of the 12th annual international conference on Mobile
  systems, applications, and services}.\hskip 1em plus 0.5em minus 0.4em\relax
  ACM, 2014, pp. 135--148.

\bibitem{riskranker2012}
M.~Grace, Y.~Zhou, Q.~Zhang, S.~Zou, and X.~Jiang, ``Riskranker: scalable and
  accurate zero-day android malware detection,'' in \emph{Proceedings of the
  10th international conference on Mobile systems, applications, and
  services}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2012, pp. 281--294.

\bibitem{madfraud2014}
J.~Crussell, R.~Stevens, and H.~Chen, ``Madfraud: investigating ad fraud in
  android applications,'' in \emph{Proceedings of the 12th annual international
  conference on Mobile systems, applications, and services}.\hskip 1em plus
  0.5em minus 0.4em\relax ACM, 2014, pp. 123--134.

\bibitem{carsafe2013}
C.-W. You, N.~D. Lane, F.~Chen, R.~Wang, Z.~Chen, T.~J. Bao, M.~Montes-de Oca,
  Y.~Cheng, M.~Lin, L.~Torresani \emph{et~al.}, ``Carsafe app: alerting drowsy
  and distracted drivers using dual cameras on smartphones,'' in
  \emph{Proceeding of the 11th annual international conference on Mobile
  systems, applications, and services}.\hskip 1em plus 0.5em minus 0.4em\relax
  ACM, 2013, pp. 13--26.

\bibitem{viri2013}
P.~Hu, G.~Shen, L.~Li, and D.~Lu, ``Viri: view it right,'' in \emph{Proceeding
  of the 11th annual international conference on Mobile systems, applications,
  and services}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2013, pp.
  277--290.

\bibitem{acuity}
``Roger n. clark. notes on the resolution and other details of the human eye.''
  http://www.clarkvision.com/articles/eye-resolution.html.

\bibitem{PinholeModel}
``Pinhole model,'' http://en.wikipedia.org/wiki/Pinhole\_camera\_model.

\bibitem{viola2004robust}
P.~Viola and M.~J. Jones, ``Robust real-time face detection,''
  \emph{International journal of computer vision}, vol.~57, no.~2, pp.
  137--154, 2004.

\bibitem{opencvFace}
``Opencvface,'' http://opencv.willowgarage.com/wiki/FaceDetection.

\bibitem{androidFaceAPI}
``Android face detetor,''
  http://developer.android.com/reference/\\android/media/FaceDetector.html.

\bibitem{MicrosoftFace}
``Microsoft face sdk.'' http://research.microsoft.com/en-us/projects/facesdk/.

\bibitem{felzenszwalb2008discriminatively}
P.~Felzenszwalb, D.~McAllester, and D.~Ramanan, ``A discriminatively trained,
  multiscale, deformable part model,'' in \emph{Computer Vision and Pattern
  Recognition, 2008. CVPR 2008. IEEE Conference on}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2008, pp. 1--8.

\bibitem{wang2009hog}
X.~Wang, T.~X. Han, and S.~Yan, ``An hog-lbp human detector with partial
  occlusion handling,'' in \emph{Computer Vision, 2009 IEEE 12th International
  Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2009, pp.
  32--39.

\bibitem{lee2009vision}
D.~Lee and Y.~Park, ``Vision-based remote control system by motion detection
  and open finger counting,'' \emph{Consumer Electronics, IEEE Transactions
  on}, vol.~55, no.~4, pp. 2308--2313, 2009.

\bibitem{jesorsky2001robust}
O.~Jesorsky, K.~J. Kirchberg, and R.~W. Frischholz, ``Robust face detection
  using the hausdorff distance,'' in \emph{Audio-and video-based biometric
  person authentication}.\hskip 1em plus 0.5em minus 0.4em\relax Springer,
  2001, pp. 90--95.

\bibitem{BioID}
``Bioid face database,'' http://www.bioid.com/.

\bibitem{jain2010fddb}
V.~Jain and E.~G. Learned-Miller, ``Fddb: A benchmark for face detection in
  unconstrained settings,'' \emph{UMass Amherst Technical Report}, 2010.

\bibitem{website:PETS}
``Pets 2001 dataset.'' ftp://ftp.pets.rdg.ac.uk/pub/PETS2001.

\bibitem{mobilevision}
P.~Viola and M.~Jones, ``Energy characterization and optimization of image
  sensing toward continuous mobile vision,'' in \emph{Computer Vision and
  Pattern Recognition, 2001. CVPR 2001. Proceedings of the 2001 IEEE Computer
  Society Conference on}, vol.~1.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2001, pp. I--511.

\end{thebibliography}
